@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-VariableFont_wdth,wght.ttf') format('truetype');
}

html,
body {
    min-height: 100vh;
    font-family: 'OpenSans', Fallback, sans-serif;
    font-variation-settings: 'wght' 500, 'wdth' 500;
    color: #DDD;
}

.section--dark {
    background-color: var(--background-color-2);
    color: #DDD;
}

.section--light {
    background-color: var(--background-color);
    color: #222;
}

.screenspace {
    height: 100vh;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: var(--main-grid);
}

.grid > * {
    grid-column: 2;
}

.grid--center {
     place-items: center;
 }

.projects {
    row-gap: 125px;
    padding: 125px 50px;
}
.projects__card {
    display: flex;
    align-items: center;
    border-radius: var(--border-radius);
    background-color: var(--foregroud-color);
    height: 200px;
    width: 100%;
    color: #DDD;
}
.projects__text {
    padding: 50px;
}
.projects__title {
    font-size: 20px;
    line-height: 30px;
}
.projects__text--right {
    margin-inline-start: 30%
}
.projects__text--left {
    margin-inline-end: 30%;
}

.project-card__preview--right {
    right: 0;
    transform: scale(1) translateX(-75px) perspective(1000px) rotateX(23deg) rotateY(-23deg) rotate(15deg);
}

.project-card__preview--left {
    left: 0;
    transform: scale(1) translateX(75px) perspective(1000px) rotateX(23deg) rotateY(23deg) rotate(-15deg);
}

.project-card__preview {
    position: absolute;
    height: 40%;
    background-color: var(--foregroud-color);
    border-radius: var(--border-radius, 25px);

    perspective: 484px;
    box-shadow: 67px 62px 125px -25px rgb(9 9 14 / 86%), 16px 37px 75px -37px rgb(6 12 34 / 27%);

}

.avatar {
    width: 400px;
    height: 400px;
    border-radius: 50% 50% 0 50%;
    border-color: var(--background-color);
    border-style: outset;
    border-width: 15px;
    overflow: hidden;
}

.avatar__image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.footer {
    height: 100px;
    background-color: var(--background-color-2);
    grid-column: 1/-1;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__links {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.footer__link {
    display: block;
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    align-items: center;
}

.footer__social {
    font-size: 2em;
    display: block;
    text-decoration: underline;
}

.footer__social:not(:last-child) {
    margin-right: 2rem;
}

.header {
    position: fixed;
    width: 100%;
    padding: 25px 0;
    top: 0;
    font-size: 4rem;
    color: var(--color-2);
}
